@charset "utf-8";
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    word-break: keep-all;
    /* outline: 1px solid red; */
    text-decoration: none;
    list-style: none;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 50px;
}
.title{
    padding: 30px 0;
}
.body{
    width: 100%;
    max-width: 1300px;
    gap: 80px;
    display: flex;
    flex-direction: column;
}
.sec01{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
article{
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1100px;
}
.img{
    width: 50%;
}
.img img{
    object-fit: cover;
    height: 220px;
    width: 100%;

}
.over{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    padding: 20px;
    justify-content: center;
    background: #f4fbff;
}
.over span{
    text-align: center;
    color: rgb(22, 13, 71);
    font-size: 17px;
    font-weight: 600;
    text-decoration: dashed;
}
.sec02{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.slide{
    height: 600px;
    width: 100%;
    margin-bottom: 100px;
}
.swiper {
    width: 100%;
    height: 100%;
}
.swiper-wrapper{
    width: 100%;
    height: 100%;
}
.content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.left{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}
.left img{
    object-fit: cover;
    width: 500px;
    height: 300px;
}
.right{
    width: 50%;
    height: 100%;
    background: rgb(32, 61, 23);
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #fff;
    justify-content: center;
    padding: 10px;
}
.right span{
    font-size: 18px;
    font-weight: 600;
}
.right p{
    width: 70%;
    font-weight: 200;
}
.swiper-button-next:after, .swiper-button-prev:after{
    color: #dbdbdb;
}